CLOUDINARY_CLOUD_NAME=dyhh1e3ir
CLOUDINARY_API_KEY=672611997263277
CLOUDINARY_API_SECRET=a_43ORRxC_QE8EDt2Y-7QjtQJb8
# MONGODB_URI=mongodb://localhost:27017/onlybees
MONGODB_URI=mongodb+srv://gauravcodes123:z5cKZT2pyEap7T0X@onlybees-events.wetb0gd.mongodb.net/onlybees
MONGO_PASSWORD=z5cKZT2pyEap7T0X
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjU2ODI0MSwiaWF0IjoxNzE2NTY4MjQxfQ.x3zoo0zzqd9ThR6JNE5MtmDeIqrdhOsA5Psb0giRsRk
SEED_SECRET=a55h0le
NODE_ENV=production
NEXT_PUBLIC_SITE_URL=https://onlybees.in
#TWILIO_ACCOUNT_SID=ACc29d6cb91d8fdcfe2c27706fc351db15
#TWILIO_SERVICE_SID=VA266e2636d1f7cdd88089a65984d967e3
#TWILIO_AUTH_TOKEN=9275ad99609794b06aeb276685ec6850
RAZORPAY_KEY_ID=rzp_live_CorORgDh6QAI98
RAZORPAY_KEY_SECRET=w1TwzubfVSB93Q8TQIOWaceB
EMAIL_USER=no-reply@onlybees.in
EMAIL_PASS=necnxdfrvarvonjf
NEXT_PUBLIC_AUTH_SECRET=69Gamble420
#PHONEPE
NEXT_PUBLIC_PHONEPE_HOST_URL=https://api.phonepe.com/apis/hermes
NEXT_PUBLIC_PHONEPE_MERCHANT_ID=M227J0BC2IGYQ
NEXT_PUBLIC_PHONEPE_SALT_KEY=24da7cf7-2776-4494-890a-1b13627baa86
NEXT_PUBLIC_PHONEPE_SALT_INDEX=1
#DURAND CUP SMTP
NEXT_PUBLIC_DURAND_EMAIL_USER=info@durandcupshillong.in
NEXT_PUBLIC_DURAND_EMAIL_PASS=rcvgxjvtpnxrtwtn
#DURAND USERS
NEXT_PUBLIC_DURAND_AUTH_EMAIL=info@durandcupshillong.in
NEXT_PUBLIC_DURAND_AUTH_PASSWORD=2024@durandshillong
NEXT_PUBLIC_DURAND_AUTH_EMAIL2=ibakhongwet774@gmail.com
NEXT_PUBLIC_DURAND_AUTH_PASSWORD2=D62M@VU7
NEXT_PUBLIC_DURAND_AUTH_EMAIL3=cordalaloo@gmail.com
NEXT_PUBLIC_DURAND_AUTH_PASSWORD3=T5@KSH2X
